/* rem and em do not depend on html font-size in media queries */
/* instead ,1rem=1em=16px */


/* below 1344px */
/* small laptop */

@media(max-width:84em) {
      .hero{
         max-width: 120rem;
      }
      .heading-primary{
         font-size: 4.4rem;
      }

      .gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.6rem;
        padding: 1.6rem;
   }
}

/* landscape tablet */
/* below to 1200px */
 
@media(max-width:75em){
     html{
        /* 9px/16px = 56.25% */
         font-size: 56.25;
     }
     .grid{
         column-gap: 4.8rem;
         row-gap: 6.4rem;
     }
     .heading-secondary{
         font-size: 3.6rem;
     }
     .heading-tertiary{
         font-size: 2.4rem;
     }
     .header{
         padding: 0 3.2rem;
     }
     .hero{
        gap: 4.8rem;
     }
     .main-nav-list{
         gap: 3.2rem;
     }
     .testimonials-container{
        padding: 8rem 3.2rem;
   }
}

/* protrait tablet */

/* below 944px  */

@media (max-width:59em){
     html{
          /* 8/16 px = 0.5*100=50% */
          font-size: 50%;
     }
     
     .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
     }
     .hero-img{
        width: 60%;
       }
     .hero-text-box,
     .hero-img-box{
         text-align: center;
     }
     .delivered-meals{
         justify-content: center;
         margin-top: 3.2rem;
     }

     .logos img{
        height: 2.4rem;
     }
     .step-number{
        font-size: 7.4rem;
     }
     .meals-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
   }
   .section-testimonials{
    grid-template-columns:1fr;
}
.gallery{
    grid-template-columns: repeat(6,1fr);
}
.cta{
     grid-template-columns: 3fr 2fr;
}
.cta-form{
     grid-template-columns: 1fr;
}
.btn--form{
     margin-top: 1.2rem;
}

.btn-mobile-nav{
     display: block;
     z-index: 9999;
}

.main-nav-link:link,
.main-nav-link:visited{
  color: #555;
  font-size: 3.2rem;
}
.main-nav{
     background-color: rgb(253, 253, 253,0.97);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     transform: translateX(100%);

     display: flex;
     align-items: center;
     justify-content: center;
     transition: all  0.3s ease-in-out;

     /* hide navigation */
     /* allows no transition */
     /* display: none; */

     /* 1) hide it visually */
      opacity: 0;

      /* 2) make it unacessible to mouse and keyword */
      pointer-events: none;

      /* 3) hide it form screen reader */

      visibility: hidden;
}

 .nav-open .main-nav {
     opacity: 1;
     pointer-events: auto;
     visibility: visible;
     transform: translateX(0%);
    }

 .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"]{
    display: none;
}
 .main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
 }
}


/* smaller tablets */
/* below 756px  */

@media (max-width:48em){
     .grid--3-cols,.grid--4-cols{
        grid-template-columns: repeat(2,1fr);
     }
     .diets{
         grid-column: 1 / -1;
         justify-self: center;
     }
     .heading-secondary{
          margin-bottom: 4.8rem;
     }
     .pricing-plan{
         width: 100%;
     }
     .grid-footer{
        grid-template-columns:repeat(6,1fr);
   }
   .logo-col,.address-col{
          grid-column: span 3;
   }
   .nav-col{
      grid-row: 1;
       grid-column: span 2;
       margin-bottom: 3.2rem;
   }

}

/* media queries for phone */
/* below to 544px */
@media(max-width:34em){
    .grid{
         gap: 4.8rem;
    }
    .grid--2-cols,.grid--3-cols,.grid--4-cols{
        grid-template-columns: repeat(1,1fr);
    }
    .btn,
.btn:link 
,.btn:visited{
         padding: 2.4rem 1.6rem;
}
    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
     }

     .hero{
        padding: 0 3.2rem;
        gap: 9.6rem;
    }
    .hero-img{
         width: 80%;
    }
    .logos img{
          height: 1.2rem;
    }
    .step-img-box:nth-child(2){
         grid-row: 1;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
   }

   .step-img-box{
     transform: translateY(2.4rem);
   }

   .testimonials{
     grid-template-columns: 1fr;
   }
   .gallery{
     grid-template-columns: repeat(4,1fr);
     gap: 1rem;
   }
  .cta{
     grid-template-columns: 1fr;
  }

  .cta-text-box{
     padding: 3.2rem;
  }
  .cta-img-box{
      height: 32rem;
      grid-row: 1;
  }


}