/*
  ---01 typography system

 --- --02spacing system (px)
  10/12,14/16/18/20/24/30/36/44/52/62/74/86/98


  ---03font weights:
   default:400
   medium:500
   semi-bold:600
  bold:700

  --- 04line heights
   default:1

   --05colors
    -primary:#e67e22
     -tints:
     -shades:
     -accents:
     -greys:#555
           #333;

     --06shadows

     --07border-radius
     default:9px;
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
html{
     /* font-size: 10px; */
     /* 10px/16px = 0.625 =62.5% */
     /* percentage of the user's browser font size settings */
     font-size: 62.5%;
     overflow-x: hidden;

     scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    font-family: 'Rubik', sans-serif;

    /* only works when parent element is position: relative; */
    overflow-x: hidden
}

/* general use components */
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
} 
.grid{
    display: grid;
    column-gap:6.4rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child){
       margin-bottom: 9.6rem;
} 

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid--5-cols{
     grid-template-columns: repeat(5,1fr);
 }
 .grid--6-cols{
     grid-template-columns: repeat(6,1fr);
 }
.grid--center-vertical{
    align-items: center;
}
 .heading-primary,
 .heading-secondary,
 .heading-tertiary{
      color:#333;
      font-weight: 700;
      letter-spacing: -0.5px;
 }
.heading-primary{
    font-size: 5.2rem;
    line-height: 1.02;
    margin-bottom: 3.2rem;
}


.heading-secondary{
       font-size: 4.4rem;
       line-height: 1.2;
       margin-bottom: 9.6rem;
}
.subheading{
     display: block;
     font-size: 1.6rem;
     font-weight: 500;
     color: #e67e22;
     text-transform: uppercase;
     margin-bottom: 1.6rem;
}
.heading-tertiary{
   font-size: 3.6rem;
   line-height: 1.2;
   margin-bottom: 3.2rem;
}

.btn,
.btn:link 
,.btn:visited{
     display: inline-block;
    font-size: 2rem;
    font-weight: 600;
     padding: 1.6rem 3.2rem;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.5s;

    /* only necessary for btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.btn--full:link,
.btn--full:visited{
   background-color: #e67e22;
   color: #fff;
}
.btn--full:hover,
.btn--full:active{
   background-color:#a15818;
}
.btn--outline:link,
.btn--outline:visited{
   background-color: #fff;
   /* border: 3px solid #fff; */
   color:#555;
}
.btn--outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
    /* trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited{
    display: inline-block;
     color: #e67e22;
     text-decoration: none;
     border-bottom: 1px solid currentColor;
     padding-bottom: 2px;
     transition: 0.3s all;
}

.link:hover,
.link:active{
     color:#ff7700;
}


 /****************/
 /* header */
  .header{
     display:flex;
     justify-content: space-between;
     align-items: center;
     background-color: #fdf2e9;
     position: relative;

   /* because we want header  to be sticky */
     height: 9.6rem;
     padding: 0  4.8rem;
 } 

 .logo{
     height: 2.2rem;
 }
   /* naviagtion list */
   .main-nav-list{
     list-style: none;
     display: flex;
     align-items: center;
     gap: 4.8rem;
   }

   .main-nav-link:link,
   .main-nav-link:visited{
    display: inline-block;
      text-decoration: none;
      color: #555;
      font-size: 1.8rem;
      transition: all 0.3s;
   }
   .main-nav-link:hover,
   .main-nav-link:active{
     color: #ff7700;

   }
   .main-nav-link.nav-cta:link,
   .main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    background-color: #ff7700;
    color: #fff;
   }
   .main-nav-link.nav-cta:hover,
   .main-nav-link.nav-cta:active{
      background-color:#a15818;
   } 

  /* mobile navigation */
  .btn-mobile-nav{
       border: none;
       background: none;
       cursor: pointer;
       display: none;
  }
  .icon-mobile-nav{
      height: 4.8rem;
      width: 4.8rem;
      color: #333;
  }
/* 
  <button class="btn-mobile-nav">
  <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
  <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
</button> */

.icon-mobile-nav[name="close-outline"]{
      display: none;
}

.sticky .header{
      position: fixed;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 8rem;
      padding-top: 0;
      padding-bottom: 0;
      background-color: #ffffff;
      z-index: 999;
      box-shadow: 0 1.2rem 3.2rem rgba(0,0,0, 0.075);
}
/* hero section */
.section-hero{
     background-color: #fdf2e9;
     padding: 9.6rem 0;
}


.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    justify-content: center;
}

.hero-description{
     font-size: 2rem;
     line-height: 1.6;
     margin-bottom: 4.8rem;
}

/* helper class */
.margin-right-sn{
    margin-right: 1.6rem !important;
}
.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-img{
    display: flex;
}
.delivered-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right:-1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-img img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-size: 600;
}
.delivered-text span{
    color: #ff7700;
    font-weight: 700;
}

.hero-img{
     width: 100%;
    }

    /* featured in section */
    /* ************** */
    .section-features{
         padding: 4.8rem 0;
    }
   .heading-features-in{
      font-size: 1.6rem;
      text-transform: uppercase;
      letter-spacing: 0.75px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 2.4rem;
      color: #999;
   }
   .logos{
      display: flex;
      justify-content:space-around;
   }
   .logos img{
      height: 3.2rem;
      filter:brightness(0);
      opacity: 0.5;
   }


    /* section-how */
    .section-how{
         padding: 9.6rem 0;

        }
        .step-img-box{
            position: relative;
             display: flex;
             align-items: center;
             justify-content: center;
        }
        .step-img-box::before,
         .step-img-box::after{
             content: "";
             display: block;
             border-radius: 50%;

             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             
            }
        .step-img-box::before{
            width: 60%;
            /* height: 60%; */
            /* 60% of parent's width */
            padding-bottom: 60%;
            background-color: #fdf2e9;
            z-index: -2;
        }
   .step-img-box::after{
          width: 45%;
          padding-bottom: 45%;
          background-color: #f5cba7;
          z-index: -1;
   }

     .step-img-box img{ 
             width: 35%;
        }

      .step-number{
        font-size: 3rem;
        font-weight: 600;
        color: #ddd;
        margin-bottom: 1.2rem;
      }
      .step-description{
         font-size: 1.8rem;
         line-height: 1.2;
      }
      /* .step-text-box{
         align-self: center;
      }
    */
        
    /* meals section */
    /* ************* */

    .section-meals{
        padding: 9.6rem 0;
    }
    .meal{
         box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.090);
         border-radius: 13px;
         overflow: hidden;
         transition: 0.3s all;

    }
    .meal:hover{
         transform:translateY(-1.2rem);
         box-shadow: 0 3.2rem 6.4rem rgba(241, 171, 65,0.1);
    }
    .meals-content{
         padding: 3.2rem 4.8rem 4.8rem 4.8rem;
    }
    .meals-tag{
         margin-bottom: 1.2rem;
         display: flex;
         gap: 0.4rem;
    }

    .tag{
         display: inline-block;
         padding:0.4rem 0.8rem;
         font-size: 1.2rem;
         text-transform: uppercase;
         border-radius: 0.8rem;
         font-weight: 600;
         color: #333;

    }

    .tag-vegetarian{
         background-color: #69db7c;
    }
    .tag-vegan{
         background-color: #94d82d;
    }
    .tag-paleo{
         background-color: #ffd43b;
    }
    .meals-title{
         font-size: 2rem;
         color: #333;
         font-weight: 600;
         margin-bottom: 3.2rem;
    }
    .meals-attributes{
         list-style: none;
         display: flex;
         flex-direction: column;
         gap: 2rem;
    }
    .meals-attribute{
         font-size: 1.8rem;
         display: flex;
         align-items: center;
         gap: 1.6rem;
    }
    .meals-icon{
         height: 2.4rem;
         width: 2.4rem;
         color: #e67e22;

    }
    .meal img{
         width: 100%;

    }

    .list{
         list-style: none;
         display: flex;
         flex-direction: column;
         gap: 1.6rem;
    }
    .list-items{
          font-size: 1.8rem;
          display: flex;
          align-items: center;
          gap: 1.6rem;
          line-height: 1.2;
    }

    .items-icons{
         width: 3rem;
         height: 3rem;
         color:#e67e22;
    }
    /* helper css */
    .margin-bottom{
          margin-bottom: 4.8rem !important;
    }
    .text-align{
         text-align: center;
    }
    /* **************** */
    .all-recipes{
          text-align: center;
          font-size: 1.8rem;
    }

    /* section-testimonials */
    /* ********************* */
    .section-testimonials{
         background-color:#fdf2e9;
         display: grid;
         grid-template-columns:50fr 50fr;
         align-items: center;
         justify-content: center;
    }
    .testimonials-container{
         padding: 8rem;
    }
    
    .testimonials{
         display: grid;
         grid-template-columns: 1fr 1fr;
         row-gap: 4.8rem;
         column-gap: 8rem;
    }
    .testimonials img{
         width: 6.4rem;
         height: 6.4rem;
         border-radius: 50%;
         margin-bottom: 1.2rem;
    }
    .testimonials-text{
        font-size: 1.6rem;
        line-height: 1.4;
        margin-bottom: 1.6rem;
    }
    .testimonials-name{
      font-size: 1.6rem;
      color: #666;
    }

    /* gallery items */
    .gallery{
         display: grid;
         grid-template-columns: repeat(3,1fr);
         gap: 1.6rem;
         padding: 1.6rem;
    }
     .gallery-items{
         overflow: hidden;
    } 
    .gallery-items img{
          display: block;
         width: 100%; 
         transition: 0.3s all;
    }
    .gallery-items img:hover{
         transform: scale(1.2);
    }

    /* section-pricing */
    /* ************************ */

    .section-pricing{
         padding: 9.6rem 0;
    }
    .pricing-plan{
         /* background-color: #f7e4d4; */
         border-radius: 11px;
         padding: 4.8rem;
         width: 70%;
    }
    .pricing--starter{
        justify-self: end;
        border: 2px solid #f7e4d4;
        padding: 4.6rem;
    }
    .pricing--complete{
         background-color:#f7e4d4;
         position: relative;
          overflow: hidden; 
    }
    .pricing--complete::after{
      content: "Best value";
      position: absolute;
      top: 5%;
      right:-12%;
     background-color: #ffd43b;
      text-transform: uppercase;
      font-size: 1.4rem;
      font-weight: 700;
      color:#333;
      padding: 0.8rem 4rem;
      transform: rotate(45deg);
     



    }
    .plan-header{
         text-align: center;
         margin-bottom: 4.8rem;
    }
    .plan-name{
         color: #a15818;
         font-weight: 600;
         font-size: 2rem;
         text-transform: uppercase;
         letter-spacing: 0.75px;
         margin-bottom: 3.2rem;
    }
     .plan-price{
           font-size: 6.2rem;
           font-weight: 600;
           color: #333;
           margin-bottom: 1.6rem;
     }
     .plan-price span{
         font-size: 3rem;
         font-weight: 500;
         margin-right: 0.8rem;
     }
     .plan-text{
      font-size: 1.6rem;
      line-height: 1.6;
      color: #777;
     }
     .plan-sign-up{
         text-align: center;
         margin-top: 4.8rem;
     }

     .plan-details{
            font-size: 1.6rem;
            line-height: 1.6;
            text-align: center;
     }

     /* feature-section */
   .feature-icons{
     color: #e67e22;
     height: 3.4rem;
     width: 3.4rem;
     background-color: #f7e4d4;
     padding: 1.6rem;
     border-radius: 50%;
     box-sizing: border-box;
     margin-bottom: 3.2rem;
   }
   .feature-title{
       font-size: 2.4rem;
       color: #333;
       font-weight: 700;
       margin-bottom: 1.6rem;
   }
   .feature-text{
     font-size: 1.8rem;
     line-height: 1.8;
   }

   /* cta-section */
  /* ********************/
  .section-cta{
      padding: 4.6rem 0 12.8rem;
  }
  .cta{
      display: grid;
      /* 2/3=66.6%  1/3=33.3% */
      grid-template-columns: 2fr 1fr;
      /* background-color: #e67e22; */
      box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.15);
      border-radius: 11px;
     
      background-image: linear-gradient(
          #fcb045
          ,
          #fcb045);
          overflow: hidden;
  }

 .cta-text-box{
     color:#524439;
     padding:4.8rem 6.4rem  6.4rem 6.4rem;
 }
 .cta .heading-secondary{
       margin-bottom: 3.2rem;
 }
 .cta-text{
       font-size: 1.8rem;
       line-height: 1.8;
       margin-bottom: 4.8rem;
 }
  .cta-img-box {
    background-image:linear-gradient(to right bottom,
    rgba(235,151,70,0.35),
    rgba(230,125,34,0.35) )
      , url(../img/eating.jpg);
    background-size: cover;
    background-position:center;
  }

  /* cta-form */
  .cta-form{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3.2rem;
      row-gap: 2.4rem;
  }
  .cta-form label{
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom: 1.2rem;
  }
  .cta-form input,
  .cta-form select{
     width: 100%;
     padding: 1.2rem;
     font-size: 1.8rem;
     font-family:inherit;
     color: inherit;
     border: none;
     outline: none;
     outline: 2px solid #ff7700;
     background-color: #ffe5cfb2;
     border-radius: 9px;
     box-shadow: 0 1px 2px rgba(0,0,0, 0.10);
  

  } 

  .cta-form input::placeholder{
       color: #a39a9a;
  }
  /* .cta-form select{
     
  } */
 .btn--form{
      align-self: end;
 }
 .btn--form button{
      width: 100%;
      padding: 1.2rem;
      background-color: #ff7700;
      color: #ddd;
      transition: 0.5s all;
 }
 .btn--form button:hover{
      background-color: #a15818;
 }

 /* footer-section */
 /* *******************/

 .footer{
      padding: 12rem 0;
      border-top: 1px solid #eee;
      background-color: #f7e4d4;
      
 }
 .grid-footer{
      grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
 }
 .logo-col{
       display: flex;
       flex-direction: column;
       gap: 2.4rem;
       justify-content: space-between;
 }
 .footer-logo{
      display: block;
      margin-bottom: 4rem;
 }
 .social-links{
      display: flex;
      gap: 2.4rem;
      /* padding-top: 3.4rem; */

 }
 .social-icons{
      height: 2.4rem;
      width: 2.4rem;
 }

 .copyright{
      font-size: 1.4rem;
      color: #767676;
      line-height: 1.8;
      /* margin-top: auto; */
 }

 .footer-heading{
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 4rem;
 }
 .address{
      margin-bottom: 2.4rem;
 }

 .contacts{
     font-style: normal;
     font-size: 1.6rem;
     line-height: 1.8;
 }

 .footer-nav{
       list-style: none;
       display: flex;
       flex-direction: column;
       gap: 2.4rem;
 }
 .footer-link:link,
 .footer-link:visited{
       text-decoration:none;
       font-size: 1.6rem;
       color:#767676;
       transition: 0.3s all;
 }
 .footer-link:hover,
 .footer-link:active{
     color: #272525;
 }

 
  